﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.5" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net4" />
  <package id="NUnit" version="2.6.4" targetFramework="net40" />
  <package id="RhinoMocks" version="3.6.1" targetFramework="net40" />
</packages>