﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{61F796E4-E355-4B6B-AD00-89791BAB3900}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Org.Sdmxsource.Sdmx.StructureRetrieval</RootNamespace>
    <AssemblyName>SdmxStructureRetrieval</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\SdmxStructureRetrieval.XML</DocumentationFile>
    <CodeAnalysisRuleSet>..\codeanalysis.sdmxsource.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\SdmxStructureRetrieval.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugTest|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugTest\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\SdmxStructureRetrieval.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.5\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Engine\ICrossReferenceResolverEngine.cs" />
    <Compile Include="Engine\CrossReferenceResolverEngineCore.cs" />
    <Compile Include="Engine\IMaintainableCrossReferenceRetrieverEngine.cs" />
    <Compile Include="Engine\MaintainableCrossReferenceRetrieverEngine.cs" />
    <Compile Include="Manager\AbstractRetrievalManager.cs" />
    <Compile Include="Manager\BaseSdmxObjectRetrievalManager.cs" />
    <Compile Include="Manager\CrossReference\CrossReferencedRetrievalManager.cs" />
    <Compile Include="Manager\HeaderRetrievalManager.cs" />
    <Compile Include="Manager\IdentifiableRetrievalManagerCore.cs" />
    <Compile Include="Manager\InMemoryRetrievalManager.cs" />
    <Compile Include="Manager\InMemorySdmxSuperObjectRetrievalManager.cs" />
    <Compile Include="Manager\MutableWrapperSdmxObjectRetrievalManager.cs" />
    <Compile Include="Manager\RESTSdmxObjectRetrievalManager.cs" />
    <Compile Include="Manager\SdmxSuperObjectRetrievalManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SdmxAPI\SdmxAPI.csproj">
      <Project>{C13FCF38-348B-4848-BCFF-A7BD4D75911C}</Project>
      <Name>SdmxAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\SdmxObjects\SdmxObjects.csproj">
      <Project>{ECC53B22-BD93-49FF-8575-1DDFA2FE9A04}</Project>
      <Name>SdmxObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\SdmxSourceUtil\SdmxSourceUtil.csproj">
      <Project>{206D467D-2C89-4FA4-826E-CEFDE000A334}</Project>
      <Name>SdmxSourceUtil</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\StyleCop.MSBuild.4.7.54.0\build\StyleCop.MSBuild.Targets" Condition="Exists('..\packages\StyleCop.MSBuild.4.7.54.0\build\StyleCop.MSBuild.Targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\StyleCop.MSBuild.4.7.54.0\build\StyleCop.MSBuild.Targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\StyleCop.MSBuild.4.7.54.0\build\StyleCop.MSBuild.Targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>